# demo

./: assembly.xml  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: DemoProperties.java  ErrorHandleAdvice.java  FreeMarkerConfig.java  I18nConfig.java  MvcConfig.java  MyResourceBundleMessageSource.java  PropertyConfigurer.java  RedisMQConfig.java  RedissonConfig.java  RedissonProperties.java  ServiceResult.java  ShiroConfig.java  SpringSessionConfig.java  SystemErrorController.java  WebConfig.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/i18n/: messages.properties  messages_en_US.properties
src/main/resources/i18n/demo/: demo_en_US.properties  demo_zh_CN.properties
src/main/resources/mapper/: test.xml
