server.port=8090

logging.config=classpath:log4j2-dev.xml
# datasource
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/nacos_config?characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true
spring.datasource.druid.username=nacos
spring.datasource.druid.password=nacos
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=10
spring.datasource.druid.max-active=100
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-wait=60000
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=100
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.validation-query-timeout=3000
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true

spring.datasource.druid.filters=stat
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=2000
spring.datasource.druid.aop-patterns=com.*
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/druid/*

# i18n
spring.messages.base-folder=i18n
spring.messages.basename=i18n/messages

# freemarker
spring.freemarker.template-loader-path=classpath:/template/
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.html

# session
spring.session.timeout=3600
spring.session.store-type=redis
spring.session.redis.flush-mode=immediate
spring.session.redis.namespace=demo
# 文件上传大小限制
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

#  redis config
spring.cache.type=redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=1000
spring.redis.database=0
spring.redis.jedis.pool.max-active=30
spring.redis.jedis.pool.max-wait=1000
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=0

# redisson
spring.redisson.address=redis://127.0.0.1:6379
#当前处理核数量 * 2
spring.redisson.thread=4
#最小空闲连接数,默认值:10,最小保持连接数（长连接）
spring.redisson.connectionMinimumIdleSize=10
#连接空闲超时，单位：毫秒 默认10000;当前连接池里的连接数量超过了最小空闲连接数，
#而连接空闲时间超过了该数值，这些连接将会自动被关闭，并从连接池里去掉
spring.redisson.idleConnectionTimeout=10000
#ping节点超时,单位：毫秒,默认1000
spring.redisson.pingTimeout=1000
#连接等待超时,单位：毫秒,默认10000
spring.redisson.connectTimeout=10000
#命令等待超时,单位：毫秒,默认3000；等待节点回复命令的时间。该时间从命令发送成功时开始计时
spring.redisson.timeout=3000
#命令失败重试次数，默认值:3
spring.redisson.retryAttempts=2
#命令重试发送时间间隔，单位：毫秒,默认值:1500
spring.redisson.retryInterval=1500
#重新连接时间间隔，单位：毫秒,默认值：3000;连接断开时，等待与其重新建立连接的时间间隔
spring.redisson.reconnectionTimeout=3000
#执行失败最大次数, 默认值：3；失败后直到 reconnectionTimeout超时以后再次尝试。
spring.redisson.failedAttempts=3

# mybatis配置
mybatis.type-aliases-package=com.test.model
mybatis.mapper-locations=classpath:mapping/**/*.xml
mybatis.config-location=classpath:mybatis-dev.xml

# shiro
shiro.enabled=true
shiro.web.enabled=true
shiro.annotations.enabled=false